<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FriendsViewController">
            <connections>
                <outlet property="m_btnSort" destination="12" id="18"/>
                <outlet property="m_imgViewProfile" destination="5" id="15"/>
                <outlet property="m_labelCurrentDate" destination="8" id="37"/>
                <outlet property="m_labelCurrentTime" destination="7" id="38"/>
                <outlet property="m_pickerView" destination="27" id="32"/>
                <outlet property="m_tableView" destination="10" id="20"/>
                <outlet property="m_textfieldSearch" destination="16" id="17"/>
                <outlet property="m_viewPicker" destination="24" id="31"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="9">
                    <rect key="frame" x="0.0" y="53" width="320" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="searchfield.png" id="11">
                            <rect key="frame" x="8" y="8" width="205" height="25"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="12">
                            <rect key="frame" x="236" y="9" width="80" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="9"/>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="First Name" backgroundImage="sortbtn.png">
                                <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onTouchSortBtn:" destination="-1" eventType="touchUpInside" id="19"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="16">
                            <rect key="frame" x="47" y="9" width="166" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <connections>
                                <action selector="onSearch:" destination="-1" eventType="editingDidEndOnExit" id="23"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="4">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="topbarback.png" id="6">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Monday, 2013-04-22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8">
                            <rect key="frame" x="77" y="6" width="166" height="41"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                            <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="11:42 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7">
                            <rect key="frame" x="247" y="16" width="67" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="5">
                            <rect key="frame" x="6" y="6" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="10">
                    <rect key="frame" x="0.0" y="95" width="320" height="473"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="13"/>
                        <outlet property="delegate" destination="-1" id="14"/>
                    </connections>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" id="24">
                    <rect key="frame" x="0.0" y="308" width="320" height="260"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="25">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="Cancel" style="done" id="30">
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="onTouchPickerCancelBtn:" destination="-1" id="33"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="29"/>
                                <barButtonItem title="OK" id="28">
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="onTouchPickerOkBtn:" destination="-1" id="34"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <pickerView tag="600" contentMode="scaleToFill" id="27">
                            <rect key="frame" x="0.0" y="44" width="320" height="216"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="35"/>
                                <outlet property="delegate" destination="-1" id="36"/>
                            </connections>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.923828125" alpha="1" colorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="searchfield.png" width="205" height="25"/>
        <image name="sortbtn.png" width="80" height="24"/>
        <image name="topbarback.png" width="320" height="53"/>
    </resources>
</document>