//
// Prefix header for all source files of the 'Schedule' target in the 'Schedule' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreLocation/CoreLocation.h>


    #import "CommonApi.h"
    #import "MBProgressHUD.h"
    #import "const.h"
    #import "CUtils.h"
    #import "DataKeeper.h"

#endif
